---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_ROLE_Community-of-Technical-Culture-of-the-City-of-Split/blob/main/publish/2.0_Thumbnail_1.png?raw=true" 
       alt="ROLE Community of Technical Culture Split Preview 1" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_ROLE_Community-of-Technical-Culture-of-the-City-of-Split/blob/main/publish/2.0_Thumbnail_2.png?raw=true" 
       alt="ROLE Community of Technical Culture Split Preview 2" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_ROLE_Community-of-Technical-Culture-of-the-City-of-Split/blob/main/publish/2.0_Thumbnail_3.png?raw=true" 
       alt="ROLE Community of Technical Culture Split Preview 3" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_ROLE_Community-of-Technical-Culture-of-the-City-of-Split/blob/main/publish/2.0_Thumbnail_4.png?raw=true" 
       alt="ROLE Community of Technical Culture Split Preview 4" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_ROLE_Community-of-Technical-Culture-of-the-City-of-Split/blob/main/publish/2.0_Thumbnail_5.png?raw=true" 
       alt="ROLE Community of Technical Culture Split Preview 5" 
       width="640" 
       height="360">
</p>

---

### 🎥 Video Demonstration

TBD

---
